spring.application.name=payment-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG

eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.level.org.springframework.cloud.netflix.eureka=DEBUG

